{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f43f2736e3f1ac35a10151c4ff3bb7a5",
      "css": "cancel",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M159.4 79.5L14.3 204.9 356.2 500 356.1 500 356.2 500 14.3 795.1 159.4 920.5 500 626.6 840.7 920.5 985.7 795.1 645.1 501.1 646.4 500 645.1 498.9 985.7 204.9 840.7 79.5 500 373.4ZM159.4 109L482.8 388.3 481.6 389.3 482.8 390.4 442.8 425.1 373.3 485.2 48.7 204.9ZM843.1 109L953.8 204.9 629.2 485.2 565.4 430 518.4 389.3ZM500 405.3L609.6 500 500 594.7 446.7 548.6 390.6 500 446.7 451.4ZM373.3 514.8L442.8 574.9 482.8 609.6 481.6 610.7 482.8 611.7 159.4 891 48.7 795.1ZM628 515.9L951.3 795.1 840.7 891 518.4 610.7 523.7 606Z",
        "width": 1000
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "16a30ca98889d157aeefee0f925de279",
      "css": "menu",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M14.3 282.2V292.4 451.9H985.7V282.2ZM34.7 302.6H965.3V431.5H34.7ZM14.3 548.1V558.3 717.8H985.7V548.1ZM34.7 568.5H965.3V697.4H34.7Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "394d245bced3c8fb8f45404c40b21aef",
      "css": "left-open",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M690 16.6L142.7 498.4 304.5 644.3H307.4L690 983.4 857.1 832.7 845.1 822.1 480.1 498.5 857.3 164.2ZM690 54.7L814.1 164.2 437 498.5 814.2 832.9 689.9 945.1 318.2 615.7H315.5L185.7 498.7Z",
        "width": 1000
      },
      "search": [
        "left-open"
      ]
    },
    {
      "uid": "cf639721f800ae63acd001d90e01e916",
      "css": "check",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438 544.4H428.7L382.1 373.6H9.5L245.5 985.3H624.3L984.5 22.7H605.7Z",
        "width": 1000
      },
      "search": [
        "check"
      ]
    },
    {
      "uid": "7cc6d1c30bad6685730281273bb5caa0",
      "css": "attention-circle-o",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M400.1 403.3L425.1 575.8H580.9L605.9 403.3V331H400.1ZM409.8 606.4H594.8V735.8H409.8ZM503 63.9C235.9 63.9 21.7 265.6 21.7 516 21.7 766.4 238.7 968.1 503 968.1 770.1 968.1 984.3 766.4 984.3 516 984.3 268.4 770.1 63.9 503 63.9ZM503 856.8C298.5 856.8 133 705.2 133 518.8 133 332.4 298.5 180.7 503 180.7 707.5 180.7 873 332.4 873 518.8 873 705.2 707.5 856.8 503 856.8Z",
        "width": 1000
      },
      "search": [
        "attention-circle-o"
      ]
    },
    {
      "uid": "8160434838a4f4311b754ea8ddc532fe",
      "css": "question-circle-o",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M759.3 368.4C736.9 352.8 705.6 341.6 663.2 334.9 620.7 328.2 564.8 326 495.5 326 428.5 326 372.6 330.4 330.1 337.1 287.7 343.8 254.2 359.5 231.8 379.6 207.2 399.7 196 428.8 193.8 469H412.8C417.3 453.4 426.2 442.2 441.9 435.5 457.5 428.8 477.7 424.3 506.7 424.3 551.4 424.3 576 433.2 576 448.9 576 455.6 573.8 460.1 567 462.3 560.3 466.8 549.2 471.2 535.8 475.7L491.1 489.1C455.3 500.3 428.5 511.5 415.1 524.9 401.7 538.3 392.7 553.9 392.7 576.3V585.2H596.1L598.3 580.8C600.6 574 602.8 569.6 611.7 562.9 618.5 558.4 631.9 551.7 652 545L705.6 529.3C739.1 518.2 761.5 507 777.1 493.6 790.5 480.2 799.5 460.1 799.5 435.5 790.5 406.4 779.4 384.1 759.3 368.4ZM383.8 614.3H591.6V730.5H383.8ZM500 62.2C234 62.2 19.5 261.2 19.5 507 19.5 752.8 236.3 951.8 500 951.8 766 951.8 980.5 752.8 980.5 507 980.5 263.4 766 62.2 500 62.2ZM500 842.2C296.6 842.2 131.2 692.5 131.2 509.2 131.2 326 296.6 176.2 500 176.2 703.4 176.2 868.8 326 868.8 509.2 868.8 692.5 703.4 842.2 500 842.2Z",
        "width": 1000
      },
      "search": [
        "question-circle-o"
      ]
    },
    {
      "uid": "4db6c6e493007817a0753885e818644a",
      "css": "check-outline",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M589.4 22L432.7 504 393.6 362.4H1.9L242.9 986H631.6L993.1 22ZM610.5 955.9H261L44.1 392.5H372.5L417.7 558.2H447.8L610.5 52.1H944.9Z",
        "width": 1000
      },
      "search": [
        "check-outline"
      ]
    },
    {
      "uid": "bd325c0126d7a887544f572f268baa48",
      "css": "check-circle-o",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502 32.6C232.4 32.6 16.2 237.7 16.2 489 16.2 740.4 235.2 945.4 502 945.4 771.6 945.4 987.9 741.8 987.9 489 987.9 239.1 771.6 32.6 502 32.6ZM502 150.6C708.4 150.6 875.5 303.7 875.5 491.8 875.5 680 708.4 833 502 833 295.6 833 128.5 680 128.5 491.8 128.5 303.7 295.6 150.6 502 150.6ZM545.5 288.2L469.7 524.1 465.5 524.1 444.4 446.9 275.9 446.9 382.6 723.5 553.9 723.5 716.8 288.2 545.5 288.2Z",
        "width": 1000
      },
      "search": [
        "check-circle-o"
      ]
    },
    {
      "uid": "e5f3404e43a95801943021b13a6644c4",
      "css": "arrow-bottom",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M174.6 152.5L30.6 315.8 498.6 847.5 969.4 318.6 822.6 158 498.6 518Z",
        "width": 1000
      },
      "search": [
        "arrow-bottom"
      ]
    },
    {
      "uid": "843b65333900ef711182db27a39aab99",
      "css": "arrow-right",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M152.5 825.4L315.8 969.4 847.5 501.4 318.6 30.6 158 177.4 518 501.4Z",
        "width": 1000
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "76ce7e865857c066f391ccee7142c424",
      "css": "arrow-top",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M825.4 847.5L969.4 684.2 501.4 152.5 30.6 681.4 177.4 842 501.4 482Z",
        "width": 1000
      },
      "search": [
        "arrow-top"
      ]
    },
    {
      "uid": "70eb44df822153db32fa5ac275b8a665",
      "css": "arrow-left",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M847.5 174.6L684.2 30.6 152.5 498.6 681.4 969.4 842 822.6 482 498.6Z",
        "width": 1000
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "7978faa201e04ffe5d8f1e55d68cc334",
      "css": "spinner",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M474.5 56V338.6L390.1 69.8 343 85.5 427.4 354.3 266.5 125.7 226.3 156.1 388.2 384.7 166.4 218.9 137 260.1 358.7 425.9 97.7 338.6 82 387.7 343 475H69.3V526H343L83 613.3 98.7 662.4 359.7 575.1 137 739.9 166.4 781.1 388.2 615.3 226.3 843.9 266.5 874.3 427.4 645.7 343 914.5 390.1 930.2 474.5 661.4V944H524.5V661.4L608.9 930.2 656 914.5 571.6 645.7 732.5 874.3 772.8 843.9 611.8 615.3 833.6 782.1 863 740.9 641.3 575.1 902.3 662.4 918 613.3 657 526H930.7V475H656L917 387.7 901.3 338.6 640.3 425.9 862 260.1 832.6 218.9 611.8 384.7 772.8 156.1 732.5 125.7 571.6 354.3 656 85.5 608.9 69.8 524.5 338.6V56ZM579.5 500.5C579.5 544.6 543.2 580.9 499 580.9 454.9 580.9 418.6 544.6 418.6 500.5 418.6 456.3 454.9 420 499 420 544.1 420 579.5 456.3 579.5 500.5Z",
        "width": 1000
      },
      "search": [
        "spinner-yellow"
      ]
    },
    {
      "uid": "cbbf65eddf99b64c6833d9532f724732",
      "css": "arrow-down",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M218.8 3.3L10.3 207.3 642.8 867.3 1295.9 227.7 1094.1 17.2 649.4 452.6 218.8 3.3Z",
        "width": 1429
      },
      "search": [
        "back"
      ]
    },
    {
      "uid": "1ea8c0fd8c9c281bf82d4ce4f3f95a0e",
      "css": "plus",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M928 601.6H632V905.6H361.6V601.6H65.6V350.4H361.6V46.4H632V350.4H928V601.6Z",
        "width": 1000
      },
      "search": [
        "+"
      ]
    },
    {
      "uid": "fa2b5e98963ce449064ffa4b09e64877",
      "css": "minus",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M132.8 666.4V333.6H867.2V666.4Z",
        "width": 1000
      },
      "search": [
        "minus"
      ]
    },
    {
      "uid": "c5383e7703d1e8a819210cf3ec61f942",
      "css": "close",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M606.3 501L847.6 231.1 739.2 112.5 500 378.3 260.8 108.5 154.5 229.1 391.6 499 152.4 768.9 260.8 887.5 500 621.7 739.2 891.5 845.5 770.9Z",
        "width": 1000
      },
      "search": [
        "close-arrow"
      ]
    },
    {
      "uid": "cc05df515bebe11df3ada0a5910a8f6d",
      "css": "box",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "4f2093b5f3862aeb43d75048fd6f376c",
      "css": "download",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M914.2 798.9H555.9L771.7 589.5C795.4 566.9 795.4 530.2 772.8 506.4 750.1 482.7 713.4 482.7 689.7 505.4L551.6 640.3V183.8C551.6 182.7 551.6 182.7 551.6 181.6V142.8C551.6 110.4 525.7 84.5 493.3 84.5 460.9 84.5 435 110.4 435 142.8V641.4L294.7 505.4C270.9 482.7 234.2 483.8 211.6 506.5 188.9 530.2 190 566.9 212.7 589.6L428.5 798.9H70.2C37.8 798.9 11.9 824.8 11.9 857.2 11.9 889.6 37.8 915.5 70.2 915.5H914.2C946.5 915.5 972.4 889.6 972.4 857.2 972.4 825.9 946.5 798.9 914.2 798.9Z",
        "width": 984
      },
      "search": [
        "icons-02"
      ]
    },
    {
      "uid": "a5b8593f407bce7581bcdfbf89b1bc05",
      "css": "pencil",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M938.5 197.6L889.3 135.6 888.9 135.1C866.6 108.6 835.3 92.2 800.7 89 766.2 85.7 732.4 96 705.6 117.9L129.4 589 123.4 594.5C114.7 603.7 110.2 615.4 110.2 615.4L20.2 832.2 19.9 833C12.8 851.7 15.7 872.7 27.7 889.1L28.8 890.5C38.9 902.6 52.4 909.8 67.7 911.2 71.9 911.6 78.1 912.2 85.3 910.6L315.6 863.4 318.9 863.7 323.4 862C325.1 861.7 327.7 861.1 330.6 859.8 332.8 859 334.8 858 336.6 856.7 339.6 855.1 343.1 852.9 346.3 849.5L921.3 378.4C948 356.5 964.6 325.6 967.7 291.4 970.9 257.3 960.5 224 938.5 197.6ZM232.3 782.5L136.3 798.1 175.3 715.9ZM712 401.7L316.1 725.2 246.5 643 642.4 318.7ZM853.5 278.9C853.2 281.1 852.2 285.2 848.5 288.1L800.9 327.1 732.2 245.2 779.1 206.8C785.8 201.3 794.6 202.1 800.1 208.7L850.7 269C852.9 271.5 853.9 275.2 853.5 278.9Z",
        "width": 984
      },
      "search": [
        "icons-03"
      ]
    },
    {
      "uid": "f7234149ccc2259a5633543cf3d90fd9",
      "css": "refresh",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M940 212.5C935.9 197.5 926.1 185 912.5 177.3 901.6 171.2 889.2 168.7 876.9 170.2 857.6 172.4 840.7 184 831.7 201.2L831 202.6 805.2 283.5C772.7 231.7 728.7 187.6 676.3 154.5 610 112.6 533.3 90.5 454.5 90.5 227.2 90.5 42.2 274.2 42.2 500 42.2 725.6 226.9 909.3 454.1 909.5 454.3 909.5 454.6 909.5 454.8 909.5 470.1 909.5 484.5 903.7 495.5 893 506.7 882.2 512.9 867.6 513.2 852 513.4 836.4 507.5 821.7 496.6 810.5 485.8 799.3 471.2 793 455.6 792.8 455.1 792.8 454.6 792.8 454.1 792.8 374.9 792.7 300.7 762.3 245.1 707 189.5 651.9 158.9 578.3 158.9 500 158.9 421.6 189.5 348.1 245.2 292.9 300.9 237.6 375.2 207.2 454.5 207.2 548.1 207.2 634.5 250.3 689.9 322.4L626.9 301.6C613.8 294.7 598.7 293.1 584.3 297 569.3 301.2 556.8 310.9 549.1 324.4 541.3 338 539.4 353.7 543.5 368.7 547.6 383.8 557.3 396.3 570.9 404 572.2 404.7 573.5 405.4 574.8 406.1L575.3 406.3 771.7 487.4C799.8 501.5 834.4 490.6 849.3 462.8L849.8 462.1 935.2 255.8C942.4 242.5 944.1 227.1 940 212.5Z",
        "width": 984
      },
      "search": [
        "icons-07"
      ]
    },
    {
      "uid": "f763a598efbe6218d6bc69346393c321",
      "css": "send",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M224.7 846.3L743.1 327.9 742.6 743.4C742.6 774.2 767.5 799.2 798.3 799.2 829.1 799.2 854.1 774.2 854.1 743.4L854.7 193.2C854.7 182.9 851.9 173.3 847.1 165.1 847 165 847 164.9 846.9 164.8 846.5 164.2 846.1 163.5 845.7 162.9 845.6 162.7 845.5 162.6 845.4 162.5 845 161.8 844.6 161.2 844.1 160.6 844 160.5 843.9 160.3 843.9 160.2 843.3 159.5 842.8 158.8 842.3 158.2 842.3 158.1 842.2 158.1 842.2 158 839.8 155.1 837.1 152.4 834.2 150 834.1 150 834.1 149.9 834 149.9 833.4 149.4 832.7 148.8 832 148.3 831.9 148.3 831.7 148.2 831.6 148.1 831 147.6 830.4 147.2 829.7 146.8 829.6 146.7 829.5 146.6 829.3 146.5 828.7 146.1 828 145.7 827.4 145.3 827.3 145.3 827.2 145.2 827.1 145.2 818.9 140.3 809.3 137.5 799 137.5L248.8 138.1C234.4 138.2 220.5 143.8 210 153.8 199.5 164.3 193.6 178.5 193.7 193.4 193.7 224.1 218.7 249.1 249.4 249L664.4 249 145.9 767.5C124.1 789.3 124.1 824.5 145.9 846.3 167.6 868 202.9 868.1 224.7 846.3Z",
        "width": 984
      },
      "search": [
        "icons-08"
      ]
    },
    {
      "uid": "484b4559c638f054fc3a6c382435a68b",
      "css": "eye",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M941 482.6C867.1 324.8 690.9 222.9 492.2 222.9 293.4 222.9 117.3 324.8 43.4 482.6L35.2 500 43.4 517.4C117.3 675.2 293.4 777.1 492.2 777.1 690.9 777.1 867.1 675.2 941 517.4L949.2 500ZM492.2 694.9C335.4 694.9 191.3 617.3 126.6 500 191.3 382.6 335.4 305 492.2 305 649 305 793.1 382.6 857.7 500 793.1 617.3 649 694.9 492.2 694.9ZM492.2 346.7C407.7 346.7 338.8 415.5 338.8 500 338.8 584.5 407.6 653.3 492.2 653.3 576.7 653.3 645.5 584.5 645.5 500 645.5 415.5 576.7 346.7 492.2 346.7ZM492.2 571.2C452.9 571.2 421 539.2 421 500 421 460.7 452.9 428.8 492.2 428.8 531.4 428.8 563.4 460.7 563.4 500 563.4 539.2 531.4 571.2 492.2 571.2Z",
        "width": 984
      },
      "search": [
        "icons-04"
      ]
    },
    {
      "uid": "3c6413bdd8704f54c85fe039e2e437ac",
      "css": "icons-05",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M363.9 682L237 555.8 741.6 556.3C751.7 556.3 759.9 549.3 759.9 540.7V451.8C759.9 443.2 751.7 436.3 741.6 436.3L227.1 436.4 359.9 294.4C367 288.3 367 278.4 359.9 272.3L297.4 218.8C290.3 212.7 278.7 212.7 271.6 218.8L28.2 484.4C28.2 484.4 10.5 499.8 22.6 511.8L282.8 758.8C289.9 764.9 301.5 764.9 308.6 758.8L363.9 704C371 698 371 688.1 363.9 682ZM949.9 88.6H472.5C472.5 88.6 466.8 88.5 462.1 92.8 458.5 96.1 458.5 100.8 458.5 100.8V192.9C458.5 192.9 458.5 196.4 462.5 200.1 466.5 204 471.8 204 471.8 204H841.7V797.9H472.5C472.5 797.9 466.8 797.9 462.1 802.1 458.5 805.4 458.5 810.1 458.5 810.1V900.3C458.5 900.3 458.5 903.8 462.5 907.6 466.5 911.4 471.8 911.4 471.8 911.4H950.2C958.9 911.4 966 905.4 966 897.9V102.3C966 94.8 958.7 88.6 949.9 88.6Z",
        "width": 984
      },
      "search": [
        "icons-05"
      ]
    },
    {
      "uid": "1146eb46eaf47f9e2ea7289d3abb4b87",
      "css": "icons-06",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M945.8 881.4C943.7 874.2 940.4 867.4 936.1 861.4 933.7 858.1 931.3 855.4 929.3 853.3L659 582.6C672.8 564.4 684.8 544.9 694.8 524.2 710.3 492.1 720.6 458 725.5 422.9 730.6 385.9 729.7 348.5 722.8 311.9 716.6 279.3 705.8 247.8 690.4 218.3 672.6 183.9 649.2 152.9 620.8 126.1 592.9 99.7 561 78.4 526.2 62.5 497.6 49.5 467.4 40.5 436.4 35.7 420.2 33.1 403.3 31.7 386 31.5H385.8C382.9 31.5 380 31.5 376.9 31.5 359.9 31.8 343 33.3 326.7 35.9 295.8 40.8 265.7 50 237.2 63.1 201.7 79.4 169.5 101.4 141.3 128.4 112.7 156 89.2 187.9 71.6 223.3 57.1 252.4 46.8 283.4 41.1 315.5 34.7 351.5 34.1 388.1 39.3 424.4 44.3 459.5 54.8 493.5 70.3 525.4 88.3 562.2 112.5 595.3 142.3 623.7 173.7 653.7 209.9 677.2 250 693.7 291.7 710.8 337.7 719.8 383.1 719.7 406.3 719.6 429.5 717.2 452.3 712.6 474.2 708.1 495.5 701.6 515.8 693.1 529.9 687.3 543.5 680.5 556.5 673L831.6 948.4 832.7 949.5C834.1 950.8 835.1 951.8 837.2 953.4 843.1 958.2 849.7 961.9 856.8 964.4 865.1 967.4 873.8 968.8 882.7 968.5 886.5 968.3 890.3 967.9 894 967.1 898.9 966.1 903.7 964.6 908.3 962.5 915.2 959.4 921.5 955.2 927.1 950.1 931.7 945.8 935.6 940.9 938.8 935.6 948.6 919.3 951.2 899.6 945.8 881.4ZM589.5 406.9C586.3 427.6 580.1 447.7 570.8 466.5 559.7 489.1 544.7 509.4 526.2 526.8 507.3 544.6 484.6 559.1 460.6 568.7 435.4 578.8 407.5 584 380 583.7 352.6 583.4 324.9 577.7 300 567.1 275.8 556.8 254.1 542.3 235.3 523.9 217.1 506.1 202.5 485.5 191.9 462.7 183 443.6 177.1 423.4 174.4 402.6 171.4 379.2 172.3 355.7 177.1 332.7 181.1 313.6 187.9 295.2 197.1 277.9 208 257.6 222.2 239.2 239.2 223.4 256.3 207.6 275.7 194.8 296.8 185.4 310.6 179.3 325.1 174.7 339.8 171.7 343.6 170.9 347.3 170.2 351.1 169.7 360.9 168.2 371.1 167.5 381.7 167.4 383.5 167.4 385.4 167.4 387.2 167.5 397.7 167.7 407.9 168.7 417.6 170.4 436.3 173.5 454.4 179.2 471.5 187.2 492.1 196.8 510.9 209.7 527.4 225.5 544.2 241.5 558.1 260.1 568.7 280.5 578 298.4 584.5 317.3 588.2 337 592.6 360.1 593 383.6 589.5 406.9Z",
        "width": 984
      },
      "search": [
        "icons-06"
      ]
    },
    {
      "uid": "72dbd4ae6d2754f58ee146e131853a6c",
      "css": "refresh",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M810 594L801 615.7C755.3 725.3 638.7 828.7 480 812 394.7 803 317.3 757.3 268 687 222.3 624.3 200.7 547.3 206.3 470 221 341 348 174.7 547.7 196.3 611.3 204 670 230.3 717.3 272H567.3V408.3H925.3V50H789V154C724 103 645.3 70.3 562.7 60.3 298 31.7 94.7 241.3 71 455V455.3C60.7 566 91.3 676.3 157 765.7 229 868 341.3 933.7 465.7 946.7 482 949 499 950.3 515.7 950.3 609.3 950.3 699 920.3 775 863.3 841.7 813.7 895.7 744 927 668L936 646.7 810 594Z",
        "width": 1000
      },
      "search": [
        "refresh"
      ]
    },
    {
      "uid": "810d7c9628d5e2d3de4f49e6f4d834ab",
      "css": "send",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M110.1 950.8C100.1 949.8 87.5 945.4 80.4 940.5 70.6 933.6 57.2 917.8 53.9 909.1 46.1 888.1 47.1 869.2 57.2 850 61.4 842.1 96.9 806.1 386.5 516.4 570.9 331.9 711.1 190.7 711.1 189.3 711.1 187.1 697.7 186.9 450.8 186.9 170.4 186.8 182.3 187.1 166.7 179.7 156.2 174.7 140.6 158.9 135.5 148.1 124.8 125.3 127 99.5 141.4 78.8 150.7 65.6 163.6 56.9 181.7 51.7 184.8 50.8 311.1 50.1 540.2 49.6L893.9 48.9 904.2 52.4C923.8 59.2 941.1 76.7 947.7 96.3L951.2 106.9 950.6 459C950.2 663.2 949.3 813.8 948.6 817.3 945.3 833.5 934.8 849.7 921.7 858.8 901.1 873.2 878.6 876.1 855.3 867.4 840.9 862 821.7 842.3 817 828.2 811.6 811.8 811.6 812.4 812.5 546.2 813.2 356.1 813.1 289.2 811.9 288.5 811 287.9 680.9 416.9 484.8 612.9 141.8 955.7 153.9 944 138.1 948.2 128.8 950.7 118.2 951.7 110.1 950.8Z",
        "width": 1000
      },
      "search": [
        "send"
      ]
    }
  ]
}