
.icon-left-open:before { content: '\e800'; } /* '' */
.icon-menu:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-check-circle-o:before { content: '\e803'; } /* '' */
.icon-check-outline:before { content: '\e804'; } /* '' */
.icon-question-circle-o:before { content: '\e805'; } /* '' */
.icon-attention-circle-o:before { content: '\e806'; } /* '' */
.icon-check:before { content: '\e807'; } /* '' */
.icon-arrow-left:before { content: '\e808'; } /* '' */
.icon-arrow-top:before { content: '\e809'; } /* '' */
.icon-arrow-right:before { content: '\e80a'; } /* '' */
.icon-arrow-bottom:before { content: '\e80b'; } /* '' */
.icon-spinner:before { content: '\e80c'; } /* '' */
.icon-arrow-down:before { content: '\e80d'; } /* '' */
.icon-plus:before { content: '\e80e'; } /* '' */
.icon-minus:before { content: '\e80f'; } /* '' */
.icon-close:before { content: '\e812'; } /* '' */
.icon-box:before { content: '\e814'; } /* '' */
.icon-pencil:before { content: '\e815'; } /* '' */
.icon-download:before { content: '\e817'; } /* '' */
.icon-refresh:before { content: '\e818'; } /* '' */
.icon-send:before { content: '\e819'; } /* '' */
.icon-eye:before { content: '\e81a'; } /* '' */
.icon-icons-05:before { content: '\e81b'; } /* '' */
.icon-icons-06:before { content: '\e81c'; } /* '' */